\documentclass{standalone}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{tgpagella}
\usepackage{microtype}


\usepackage{textcomp}
\usepackage{gensymb}


\usepackage{units}


\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}


\begin{document}
\begin{tikzpicture}

\begin{semilogyaxis}[
	title={Nearest Ancestor Cover Tree Queries},
	xlabel={Dimension $d$},
	ylabel={Time (s)},
	legend pos=north west,
	legend cell align=left,
]

\addplot[color=blue, mark=diamond]
	table[x index=0, y index=12] {cpu_time.dat};
\addlegendentry{$p=1$}

\addplot[color=green, mark=o]
	table[x index=0, y index=15] {cpu_time.dat};
\addlegendentry{$p=2$}

\addplot[color=red, mark=square]
	table[x index=0, y index=18] {cpu_time.dat};
\addlegendentry{$p=\infty$}


\addplot[domain=10:16, samples=2] {3e-1 * 1.3^x};
\addlegendentry{$0.3 \cdot 1.3^d$}

\end{semilogyaxis}
\end{tikzpicture}
\end{document}
