\documentclass{standalone}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{tgpagella}
\usepackage{microtype}


\usepackage{textcomp}
\usepackage{gensymb}


\usepackage{units}


\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}


\begin{document}
\begin{tikzpicture}

\begin{axis}[
	title={Nearest Ancestor Cover Tree Queries},
	xlabel={Dimension $d$},
	ylabel={Time (s)},
	ymin=0, ymax=24,
	legend pos=north west,
	legend cell align=left,
]

\addplot[color=blue, mark=diamond, only marks]
	table[x index=0, y index=12] {cpu_time.dat};
\addlegendentry{$p=1$}

\addplot[color=green, mark=o, only marks]
	table[x index=0, y index=15] {cpu_time.dat};
\addlegendentry{$p=2$}

\addplot[color=red, mark=square, only marks]
	table[x index=0, y index=18] {cpu_time.dat};
\addlegendentry{$p=\infty$}

\addplot[color=blue, smooth, mark=none]
	table[x index=0, y index=14] {cpu_time.dat};

\addplot[color=green, smooth, mark=none]
	table[x index=0, y index=17] {cpu_time.dat};

\addplot[color=red, smooth, mark=none]
	table[x index=0, y index=20] {cpu_time.dat};

\end{axis}
\end{tikzpicture}
\end{document}
