\documentclass{standalone}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{tgpagella}
\usepackage{microtype}


\usepackage{textcomp}
\usepackage{gensymb}


\usepackage{units}


\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}


\begin{document}
\begin{tikzpicture}

\begin{axis}[
	title={Nearest Ancestor Cover Tree Construction},
	xlabel={Dimension $d$},
	ylabel={Time (s)},
	ymin=0, ymax=200,
	legend pos=north west,
	legend cell align=left,
]

\addplot[color=blue, mark=diamond, only marks,
	error bars/.cd, y dir=both, y explicit]
	table[x index=0, y index=3, y error index=4] {cpu_time.dat};
\addlegendentry{$p=1$}

\addplot[color=green, mark=o, only marks,
	error bars/.cd, y dir=both, y explicit]
	table[x index=0, y index=6, y error index=7] {cpu_time.dat};
\addlegendentry{$p=2$}

\addplot[color=red, mark=square, only marks,
	error bars/.cd, y dir=both, y explicit]
	table[x index=0, y index=9, y error index=10] {cpu_time.dat};
\addlegendentry{$p=\infty$}

\end{axis}
\end{tikzpicture}
\end{document}
